# testauthenticator

./: .gitignore  README.md  notas.txt  testauthenticator.sln
src/ItemManager/: ItemManager.csproj  Program.cs  appsettings.json
src/ItemManager.ApiClient/: ApiResult.cs  AuthSession.cs  ItemManager.ApiClient.csproj  ItemManagerApiClient.cs  PushLoginModels.cs  RegistrationResult.cs
src/ItemManager.Client/: ApiResult.cs  AuthSession.cs  CliApplication.cs  ItemManager.Client.csproj  ItemManagerApiClient.cs  Program.cs
src/ItemManager.Core/: ItemManager.Core.csproj
src/ItemManager.Core/Models/: FirebasePushOptions.cs  Item.cs  PushAuthentication.cs  User.cs
src/ItemManager.Core/Services/: AuthService.cs  FirebasePushNotificationService.cs  ItemRepository.cs  PushAuthService.cs  PushChallengeService.cs  PushDeviceStore.cs  SessionService.cs  TotpService.cs  UserStore.cs
src/ItemManager.Gui/: ItemEditorForm.Designer.cs  ItemEditorForm.cs  ItemManager.Gui.csproj  ItemsForm.Designer.cs  ItemsForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  RegisterUserForm.Designer.cs  RegisterUserForm.cs
src/ItemManager.Gui/Properties/: ApplicationConfiguration.cs
src/ItemManager.PushClient/: ItemManager.PushClient.csproj  Program.cs
src/ItemManager.PushClient/Properties/: launchSettings.json
src/ItemManager.PushClient/wwwroot/: app.js  firebase-config.js  firebase-messaging-sw.js  index.html  styles.css
src/ItemManager.WebApp/: ItemManager.WebApp.csproj  Program.cs  SessionKeys.cs  appsettings.json
src/ItemManager.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/ItemManager.WebApp/Pages/Items/: Index.cshtml  Index.cshtml.cs
src/ItemManager.WebApp/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/ItemManager.WebApp/Properties/: launchSettings.json
src/ItemManager.WebApp/Services/: QrCodeService.cs
src/ItemManager.WebApp/wwwroot/css/: site.css
src/ItemManager.WebApp/wwwroot/js/: site.js
src/ItemManager/App_Data/: users.json
src/ItemManager/Filters/: SessionValidationFilter.cs
src/ItemManager/Models/: Item.cs  User.cs
src/ItemManager/Properties/: launchSettings.json
src/ItemManager/Services/: AuthService.cs  ItemRepository.cs  SessionService.cs  TotpService.cs  UserStore.cs
