<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ItemManager</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ItemManager.Core/ItemManager.Core.csproj" />
  </ItemGroup>
</Project>
