<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ItemManager.WebApp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ItemManager.ApiClient/ItemManager.ApiClient.csproj" />
  </ItemGroup>
</Project>
