<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.72.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ItemManager.Core\ItemManager.Core.csproj" />
  </ItemGroup>
</Project>
